<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        #container{
            width: 100%;
            height: 400px;
            border: 1px solid rgb(0, 213, 255) ;
            background-color: rgb(0, 213, 255);
        }
        .text{
            width: 70%;
            height: 50px;
            margin: 50px 150px 20px 250px;
            text-align: left;
            color: white;
        }
        .innerbox{
            width: 70%;
            margin-left: 250px;
            display: flex;
        }
        .feature{
            width: 14.2%;
         }
        img{
            width: 50%;
        }
       .textbox{
        width: 100%;
        margin-top: 10px;
        }
        .text2{
            width: 100%;
           color: white;
           line-height: 20px;
           font-weight: bold;
       }
       #container2{
            width: 100%;
            height: 400px;
            border: 1px solid #0f4a8a ;
            background-color: #0f4a8a;
        }
        .heading{
            width: 70%;
            height: 50px;
            margin: 50px 150px 20px 250px;
            text-align: left;
            color: white;
        }
 </style>
</head>
<body>
    <div id="container">
        <div class="text">
            <h1 class="recharge">Recharge & Pay Bills on Paytm</h1>
        </div>
        <div class="innerbox">
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <div class="textbox">
            <div class="text2">  Recharge</div>
            <div class="text2">Prepaid</div>
            <div class="text2">Mobile></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <div class="textbox">
            <div class="text2"> Pay</div>
            <div class="text2">Rent</div>
            <div class="text2">Payment></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
            <div class="textbox">
            <div class="text2"> Pay</div>
            <div class="text2">Electricity</div>
            <div class="text2">Bill></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            <div class="textbox">
            <div class="text2">Recharge</div>
            <div class="text2">DTH</div>
            <div class="text2">Connection></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <div class="textbox">
            <div class="text2"> Book</div>
            <div class="text2">Gas</div>
            <div class="text2">Cylinder></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
            <div class="textbox">
            <div class="text2"> Pay</div>
            <div class="text2">Credit</div>
            <div class="text2">Card Bills></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <div class="textbox">
            <div class="text2">All</div>
            <div class="text2">Payment</div>
            <div class="text2">Sevices></div>
            </div>
        </div>
        </div>
        
    </div>
    <div id="container2">
        <div class="heading">
            <h1 class="recharge">Book & Buy on Paytm</h1>
        </div>
        <div class="innerbox">
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <div class="textbox">
            <div class="text2">  Movie</div>
            <div class="text2">Tickets></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <div class="textbox">
            <div class="text2"> Flight</div>
            <div class="text2">Tickets ></div>
            </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <div class="textbox">
            <div class="text2"> Bus</div>
            <div class="text2">Tickets ></div>
             </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <div class="textbox">
            <div class="text2">Train</div>
            <div class="text2">Tickets ></div>
              </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <div class="textbox">
            <div class="text2"> Car &</div>
            <div class="text2">Bikes ></div>
             </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <div class="textbox">
            <div class="text2"> International</div>
            <div class="text2">Flights ></div>
             </div>
        </div>
        <div class="feature">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <div class="textbox">
            <div class="text2">Invest</div>
            <div class="text2">in stocks</div>
            </div>
        </div>
        </div>
        
    </div>
</body>
</html>